<html>
<head>
    <link rel="icon" href="static/icon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700" rel="stylesheet">
    <script src="static/socksjs.min.js"></script>
    <script src="static/vertx-eventbus.min.js"></script>
    <style>
        body{
            font-family: 'Roboto Mono', monospace;
            background-color: black;
            color: white;
        }
        #timer{
            font-weight: bold;
            font-size: 20vw;
            text-align: right;
            width: 100%;
            display: block;
        } 
        .negative{
            color: red;
        }
    
    </style>
</head>
<body>
<span id="timer"></span>
<script>
function registerHandlerForUpdateCurrentPriceAndFeed() {
    var eventBus = new EventBus('eventbus');
    eventBus.onopen = function () {
        eventBus.registerHandler('timer', function (error, message) {
            var timer = document.getElementById('timer')
            if(message.body.startsWith("-") ^ timer.classList.contains("negative")){
                timer.classList.toggle("negative");
            }
            timer.innerHTML = message.body;
        });
    }
};
registerHandlerForUpdateCurrentPriceAndFeed();


</script>
</body>
</html>