<html>
<head>
    <link rel="icon" href="icon.png" type="image/png">
</head>
<body style="background-image:linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%)">
<div style="margin:auto;width:fit-content;margin-top:300px">
    <div style="float:left; width:128px; height:128px">
        <img src="icon.png"/>
    </div>
    <div style="padding-left:128px;padding-top:14px">
        <a href="https://gitlab.com/doom-box/desktop-client/commits/master"><img alt="pipeline status" src="https://gitlab.com/doom-box/desktop-client/badges/master/pipeline.svg"/></a><br/>
        <a href="https://gitlab.com/doom-box/desktop-client/commits/master"><img alt="coverage report" src="https://gitlab.com/doom-box/desktop-client/badges/master/coverage.svg"/></a><br/>
        <a href="$DOWNLOAD_FILE"><img alt="download" src="download-$BUILDTIME.svg"/></a><br/>
        <a href="$DOWNLOAD_FILE"><img alt="version" src="version-$BUILDTIME.svg"/></a><br/>
        <a href="$DOWNLOAD_FILE"><img alt="buildtime" src="buildtime-$BUILDTIME.svg"/></a><br/>
    </div>
</div>
</body>
</html>
